<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagem de fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, adipisci quia quis dignissimos praesentium quod voluptate sequi modi et incidunt facilis quas maxime non eum fugit perferendis beatae natus impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ut itaque illum, quisquam incidunt nemo officiis exercitationem minima iusto odio beatae aliquam doloremque repellendus asperiores ratione consequuntur delectus culpa aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi sint ducimus impedit molestiae dicta, sed optio doloremque sit enim in fugiat quae illum quibusdam dolorem, aliquam similique a, reiciendis libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis debitis fugiat repellat exercitationem cumque error laudantium accusamus illo quasi sed veniam rerum, ullam numquam consequuntur fuga quaerat reiciendis et? Quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam culpa nostrum repellat magni mollitia, unde error maiores asperiores cumque nihil cum quasi qui voluptas nam nobis veniam officia maxime! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam consequatur, id sequi adipisci aliquam qui. Quia commodi alias accusantium eveniet ipsam dignissimos aperiam fuga, numquam autem, eligendi expedita fugiat aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis odit sit libero sequi molestiae, aliquid a dolorum magnam soluta? Odit voluptatum esse rem magni molestias consequuntur maiores dignissimos quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia eaque at, consequuntur amet autem quae sint totam sequi nihil alias harum vel incidunt, dolore, nisi impedit doloribus obcaecati ducimus cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rerum pariatur nostrum fugit voluptatum consectetur enim nulla nemo adipisci incidunt accusantium eaque voluptatibus ut, laudantium impedit. Eaque rem iste itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, necessitatibus dicta repellat fuga ipsam veritatis nemo placeat libero reprehenderit nesciunt, officia nulla quibusdam doloremque nam vero tenetur porro ducimus! Minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam, enim harum atque ab ipsa sequi esse dolorum provident libero laborum alias nostrum dolore non quisquam velit. Maxime, nam sit.</p>
    </main>
</body>
</html>