<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: greenyellow;
            padding: 1px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.562);
        }
        nav > a {
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.473);
        }
        aside {
            background-color: green;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Navegação</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure odio quae molestias? Consequuntur vitae ea quae commodi, delectus perspiciatis sequi cumque pariatur consequatur, obcaecati sint animi quibusdam magni recusandae!</p>
                <aside>
                    Artigo escrito por josé da silva
                </aside>
                <article>
    
                </article>
            </article>
        </section>
    </main>
    <footer>
    <p>Desenvolvido por Ederney</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>