<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur voluptates esse id vitae ipsam nemo enim. Non odio nam quibusdam mollitia reiciendis, dolorum ipsum impedit tempore tenetur! Expedita, repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia illo qui ea ex recusandae tempore, sequi et rerum dolorem, nisi aspernatur iste voluptate quaerat. Possimus consequuntur aliquid alias et ratione.</p>
    <h2>Sub titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate cupiditate a. Ducimus debitis dolor quibusdam minima eius qui nemo, vero, laborum adipisci deleniti voluptatibus ipsa distinctio, assumenda et cum!</p>
</body>
</html>