<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: love, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nostrum id eaque alias quam iusto harum excepturi, cupiditate quo voluptatum, quod adipisci sapiente reiciendis dolorum distinctio provident nam assumenda eos?</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates tempore dicta reprehenderit, esse laborum, molestiae suscipit asperiores consectetur eius hic ducimus tenetur magnam sit aliquid, fugiat possimus odio corporis iste!</p>
</body>
</html>