<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: blue;
        }

        .especial::before {
            content: " ❯ ";
        }

        .especial::after {
            content: " ❮ ";
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalinado links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
    </ul>
</body>
</html